<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".SavedMethodsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        android:elevation="16dp"
        app:cardElevation="16dp"
        app:cardCornerRadius="8dp">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/saved_IMG_logo"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/on_spot_logo"
                android:layout_marginBottom="14dp"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saved_LST_methods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/saved_IMG_logo"
                android:layout_centerInParent="true"
                tools:listitem="@layout/method_item" />

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </androidx.cardview.widget.CardView>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>