<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".MethodsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        android:elevation="16dp"
        app:cardElevation="16dp"
        app:cardCornerRadius="8dp"
        >

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/methods_IMG_logo"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/on_spot_logo"
                android:layout_marginBottom="14dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/methods_FAB_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:maxImageSize="50dp"
                android:theme="@style/Theme.MaterialComponents"
                app:backgroundTint="@color/green_800"
                android:src="@drawable/round_add_24"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/methods_LST_methods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/methods_IMG_logo"
                android:layout_centerInParent="true"
                tools:listitem="@layout/method_item" />

            <!--<com.airbnb.lottie.LottieAnimationView
                android:id="@+id/methods_ANIM_lottie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/wipe"
                android:layout_margin="80dp"
                />-->

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </androidx.cardview.widget.CardView>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>